<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("Image/login img2.jpg");
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      text-align: left;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: red;
    }

    nav {
      background-color: rgba(51, 51, 51, 0.7);
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%; /* Add this to make nav full-width */
      position: fixed; /* Add this to fix the nav at the top */
      top: 0; /* Add this to position the nav at the top */
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .content {
      margin-top: 40px; /* Adjust margin to make space for the nav */
    }
  </style>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="login.html">Donor Login</a>
    <a href="#">Contact Us</a>
</nav>

<div class="content">
  <div class="login-container">
    <h1>Login</h1>
    <form action="login.do" method="post">
      <label for="username">Username</label><br>
      <input type="text" name="username" placeholder="Phone or email id" required><br>
      <label for="password">Password</label><br>
      <input type="password" name="password" placeholder="Enter Password" required><br>
      <button type="submit">Login</button><br>
      New user? <a href="registration.html">Register here</a>
    </form>
  </div>
</div>
</body>
</html>
